# $env/static/public only includes environment variables that begin with config.kit.env.publicPrefix (which defaults to PUBLIC_)  

OPENAI_API_KEY=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

HF_ACCESS_TOKEN=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
HUGGINGFACEHUB_API_TOKEN=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

PINECONE_API_KEY=34109a24-afbb-4d35-bdc9-049e55cacec1
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_INDEX_NAME=index1

PUBLIC_METAMASK_ADDRESS=0x093A8Ff723691ecA35b47167E4878786db9D7337

REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=pdfanalyser
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=hahaha