# $env/static/public only includes environment variables that begin with config.kit.env.publicPrefix (which defaults to PUBLIC_)  

OPENAI_API_KEY=

HF_ACCESS_TOKEN=
HUGGINGFACEHUB_API_TOKEN=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

PUBLIC_METAMASK_ADDRESS=

REDIS_PORT=
REDIS_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=

JWT_SECRET=