# $env/static/public only includes environment variables that begin with config.kit.env.publicPrefix (which defaults to PUBLIC_)  

# openai
OPENAI_API_KEY=

# huggingface
HF_ACCESS_TOKEN=
HUGGINGFACEHUB_API_TOKEN=

# pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# metamask
PUBLIC_METAMASK_ADDRESS=

# planetscale
DATABASE_URL=

JWT_SECRET=